<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<!--    <script src="dojo-release-1.16.4-src/dojo/dojo.js" data-dojo-config="async: true"></script>-->
     <script src="//ajax.googleapis.com/ajax/libs/dojo/1.14.1/dojo/dojo.js"></script>
    <script type="text/javascript">
      require(["js/main.js", "dojo/ready"], function() {
          let em = new extManager();
          em.createToolbar();
          em.createStatusbar();
          
      });
  </script>

  <title>Document</title>
</head>
<body>

</body>
</html>

